# CavistaApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavista/cavistaapp/: BaseApp.kt
app/src/main/java/com/cavista/cavistaapp/appview/: MainActivity.kt
app/src/main/java/com/cavista/cavistaapp/appview/imagedetail/adapter/: CommentAdapter.kt
app/src/main/java/com/cavista/cavistaapp/appview/imagedetail/view/: ImageDetailFragment.kt
app/src/main/java/com/cavista/cavistaapp/appview/imagedetail/viewmodel/: ImageDetailViewModel.kt
app/src/main/java/com/cavista/cavistaapp/appview/imagelist/adapter/: ImageAdapter.kt
app/src/main/java/com/cavista/cavistaapp/appview/imagelist/model/: Data.kt  Image.kt  ImageRes.kt
app/src/main/java/com/cavista/cavistaapp/appview/imagelist/view/: ImageListFragment.java
app/src/main/java/com/cavista/cavistaapp/appview/imagelist/viewmodel/: ImageListViewModel.kt
app/src/main/java/com/cavista/cavistaapp/database/: AppDatabase.kt  ImageComment.kt  ImageDao.kt
app/src/main/java/com/cavista/cavistaapp/utils/: AppFragmentManager.kt  ConnectivityUtils.kt  DialogUtils.kt  OkCancelDialogInterface.kt  ProgressUtils.kt
app/src/main/java/com/cavista/cavistaapp/webservice/: ApiCallback.kt  ApiConstant.kt  ApiErrorModel.kt  ApiHandle.kt  ApiInterface.kt  ApiManager.kt  ApiService.kt  Response.kt
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_image_list.xml  layout_progressdialog.xml  row_item_comment.xml  row_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
