// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.gradle_version = '3.6.3'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'

    okHttpLibraryVersion = '3.6.0'
    support_version = '1.2.0'
    room_version = '2.2.5'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.9.0'
}